# git-analyzer

./: .dockerignore  .gitignore  0_start_git.cmd  0_start_gitlab.cmd  0_start_jira.cmd  BuildAndPush.cmd  Dockerfile  README.md  git-an.sln
Analyzer.Application/: Analyzer.Application.csproj
Analyzer.Git.Application/: Analyzer.Git.Application.csproj
Analyzer.Git.Application/Configuration/: ElasticConfig.cs  GitLabConfig.cs  GitlabServiceConfig.cs  LocalServicesConfig.cs  RepositoriesConfig.cs  RepositoryInfoConfig.cs  StatisticsConfig.cs  WorkEstimateConfig.cs
Analyzer.Git.Application/Dto/: CommitStatisticsDto.cs  PeriodStatisticsDto.cs  PersonStatisticsCommitResultDto.cs  PersonStatisticsDto.cs  PersonStatisticsResultDto.cs  PersonStatisticsStoreDto.cs  PersonWorkEstimateDto.cs  RepositoryLastCommitDto.cs  RepositoryParameters.cs  RepositoryStatisticsDto.cs  RepositoryWorkEstimateDto.cs
Analyzer.Git.Application/Dto/GitLab/: UserMergeRequestsStatisicsDto.cs
Analyzer.Git.Application/Dto/Statistics/: PersonStatisticsDto.cs  PersonWorkEstimateDto.cs  RepositoryLastCommitDto.cs  RepositoryParameters.cs  RepositoryStatisticsDto.cs
Analyzer.Git.Application/Services/: GitElasticService.cs  GitStatisticsService.cs  GitlabServiceClient.cs  IGitStatisticsService.cs  IGitlabServiceClient.cs
Analyzer.Git.Application/Services/GitLab/: GitLabService.cs  IGitLabService.cs
Analyzer.Git.Application/Services/Statistics/: GitStatisticsService.cs  IGitStatisticsService.cs
Analyzer.Git.IntegrationTests/: Analyzer.Git.IntegrationTests.csproj  GitStatisticsServiceTests.cs  LoggerMock.cs
Analyzer.Git.IntegrationTests/TestServices/: GitlabServiceClientTest.cs
Analyzer.Git.Web.Api/: Analyzer.Git.Web.Api.csproj  Dockerfile  Program.cs  ServicesConfigurator.cs  Startup.cs  appsettings.Development.json
Analyzer.Git.Web.Api/Controllers/: StatisticsController.cs
Analyzer.Git.Web.Api/Dto/: PeriodStatisticsContract.cs  PersonStatisticsContract.cs  PersonWorkEstimateContract.cs  (+3 more)
Analyzer.GitLab.Web.Api/: Analyzer.GitLab.Web.Api.csproj  Dockerfile  Program.cs  ServicesConfigurator.cs  Startup.cs  appsettings.json
Analyzer.GitLab.Web.Api/Controllers/: GitLabController.cs
Analyzer.GitLab.Web.Api/Dto/: UserMergeRequestsStatisicsContract.cs  UserMergeRequestsStatisicsItemContract.cs
Analyzer.GitLab.Web.Api/Hosted/: ProducerHostingService.cs
Analyzer.GitLab.Web.Api/Mapper/: GitLabMapperProfile.cs
Analyzer.GitLab.Web.Api/Properties/: launchSettings.json
Analyzer.Gitlab.Application/: Analyzer.Gitlab.Application.csproj
Analyzer.Gitlab.Application/Dto/: CommentsStatisicsDto.cs  CommentsStatisicsItemDto.cs  DateAndIdItem.cs  DateAndIdItemStore.cs  EventType.cs  RepositoryInfoDto.cs  UserMergeRequestsStatisicsDto.cs  UserMergeRequestsStatisicsItemDto.cs  UsersDto.cs
Analyzer.Gitlab.Application/Services/: GitLabElasticService.cs  GitLabService.cs  IGitLabService.cs
Analyzer.Gitlab.IntegrationTests/: Analyzer.Gitlab.IntegrationTests.csproj  GitLabServiceTests.cs
Analyzer.Jira.Application/: Analyzer.Jira.Application.csproj
Analyzer.Jira.Application/Configuration/: ElasticConfig.cs  JiraConfig.cs
Analyzer.Jira.Application/Dto/: Info.cs  IssueAndLogs.cs  User.cs
Analyzer.Jira.Application/Services/: DashService.cs  Helpers.cs  JiraElasticService.cs  JiraLoader.cs  JiraService.cs
Analyzer.Jira.IntegrationTests/: Analyzer.Jira.IntegrationTests.csproj  JiraTests.cs
Analyzer.Jira.Web.Api/: Analyzer.Jira.Web.Api.csproj  Dockerfile  Program.cs  ServicesConfigurator.cs  Startup.cs  appsettings.json
GitAnalyzer.Application/: GitAnalyzer.Application.csproj
GitAnalyzer.Application/Configuration/: RepositoriesConfig.cs  RepositoryInfoConfig.cs  StatisticsConfig.cs  WorkEstimateConfig.cs
GitAnalyzer.Application/Dto/GitLab/: UserMergeRequestsStatisicsDto.cs
GitAnalyzer.Application/Dto/Statistics/: PeriodStatisticsDto.cs  PersonStatisticsDto.cs  RepositoryStatisticsDto.cs  RepositoryWorkEstimateDto.cs
GitAnalyzer.Application/MapperProfiles/: StatisticsMapperProfile.cs
GitAnalyzer.Application/Services/GitLab/: GitLabService.cs  IGitLabService.cs
GitAnalyzer.Application/Services/Hosted/: UpdateRepositoriesHostedService.cs
GitAnalyzer.Application/Services/Statistics/: GitStatisticsService.cs  IGitStatisticsService.cs
GitAnalyzer.IntegrationTests/: GitAnalyzer.IntegrationTests.csproj  GitLabServiceTests.cs  GitStatisticsServiceTests.cs
GitAnalyzer.Web.Api/: GitAnalyzer.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
GitAnalyzer.Web.Api/Controllers/: StatisticsController.cs
GitAnalyzer.Web.Api/Properties/: launchSettings.json
GitAnalyzer.Web.Application/: GitAnalyzer.Web.Application.csproj
GitAnalyzer.Web.Application/Configuration/: RepositoriesConfig.cs  RepositoryInfoConfig.cs  StatisticsConfig.cs  WorkEstimateConfig.cs
GitAnalyzer.Web.Application/Dto/Statistics/: PeriodStatisticsDto.cs  PersonStatisticsDto.cs  PersonWorkEstimateDto.cs  RepositoryParameters.cs  RepositoryStatisticsDto.cs  RepositoryWorkEstimateDto.cs
GitAnalyzer.Web.Application/MapperProfiles/: GitLabMapperProfile.cs  StatisticsMapperProfile.cs
GitAnalyzer.Web.Application/Services/Hosted/: UpdateRepositoriesHostedService.cs
GitAnalyzer.Web.Application/Services/Statistics/: GitStatisticsService.cs  IGitStatisticsService.cs
GitAnalyzer.Web.Application/Statistics/: GitStatisticsService.cs  IGitStatisticsService.cs
GitAnalyzer.Web.GitLab.Api/: GitAnalyzer.Web.GitLab.Api.csproj  Program.cs  Startup.cs
GitAnalyzer.Web.GitLab.Api/Controllers/: GitLabController.cs
GitAnalyzer.Web.GitLab.Api/Properties/: launchSettings.json
GitLabApiClient/: GitLabApiClient.csproj
JiraAnalyzer.IntegrationTests/: JiraAnalyzer.IntegrationTests.csproj  JiraTests.cs  LoggerMock.cs
JiraAnalyzer.Web.Api/: JiraAnalyzer.Web.Api.csproj  JiraConfig.cs  Program.cs  Startup.cs
git-an/: Calculator.cs  ConsoleParamsParser.cs  InputParams.cs  Main.cs  Program.cs  Result.cs  StatsInfo.cs  authors.txt  git-an.csproj  log4net.config
git-an/Properties/: launchSettings.json
(+22 files in other folders)
