<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer.Git.Application\Analyzer.Git.Application.csproj" />
    <ProjectReference Include="..\Analyzer.Application\Analyzer.Application.csproj" />
  </ItemGroup>

</Project>
